{
  "ProductDatabase": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "product_db",
    "ProductsCollectionName": "products",
    "UsersCollectionName": "users",
    "RolesCollectionName": "roles"
  },
  "JwtDevelopment": {
    "Issuer": "https://localhost:7296",
    "Audience": "https://localhost:7296",
    "Key": "Insecure key used for development only"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
